{
    "$schema": "http://json-schema.org/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/Zip"
    },
    "definitions": {
        "Zip": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "link": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "http"
                    ],
                    "qt-uri-extensions": [
                        ".zip"
                    ]
                },
                "size": {
                    "type": "integer"
                },
                "files": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "files",
                "link",
                "name",
                "size"
            ],
            "title": "Zip"
        }
    }
}
