<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="app_tree_model">
    <columns>
      <!-- column-name path -->
      <column type="gchararray"/>
      <!-- column-name length -->
      <column type="gdouble"/>
      <!-- column-name up_hill -->
      <column type="gdouble"/>
      <!-- column-name down_hill -->
      <column type="gdouble"/>
    </columns>
  </object>
  <template class="app_treeview" parent="GtkTreeView">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="model">app_tree_model</property>
    <property name="enable-grid-lines">horizontal</property>
    <signal name="button-press-event" handler="on_app_treeview_button_press_event" swapped="no"/>
    <signal name="row-activated" handler="on_row_activated" swapped="no"/>
    <child internal-child="selection">
      <object class="GtkTreeSelection" id="app_tree_selection"/>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="app_tree_col_path">
        <property name="title" translatable="yes">Path</property>
        <property name="expand">True</property>
        <property name="sort-indicator">True</property>
        <property name="sort-column-id">0</property>
        <child>
          <object class="GtkCellRendererText" id="app_tree_cell_path">
            <property name="ellipsize">end</property>
          </object>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="app_tree_col_length">
        <property name="title" translatable="yes">Length (km)</property>
        <property name="sort-indicator">True</property>
        <property name="sort-column-id">1</property>
        <child>
          <object class="GtkCellRendererText" id="app_tree_cell_length"/>
          <attributes>
            <attribute name="text">1</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="app_tree_col_up_hill">
        <property name="title" translatable="yes">UpHill (m)</property>
        <property name="sort-indicator">True</property>
        <property name="sort-column-id">2</property>
        <child>
          <object class="GtkCellRendererText" id="app_tree_cell_up_hill"/>
          <attributes>
            <attribute name="text">2</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="app_tree_col_down_hill">
        <property name="title" translatable="yes">DownHill (m)</property>
        <property name="sort-indicator">True</property>
        <property name="sort-column-id">3</property>
        <child>
          <object class="GtkCellRendererText" id="app_tree_cell_down_hill"/>
          <attributes>
            <attribute name="text">3</attribute>
          </attributes>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkTreeViewColumn" id="app_tree_col_action">
        <property name="title" translatable="yes">Actions</property>
        <child>
          <object class="GtkCellRendererPixbuf" id="app_tree_cell_actions">
            <property name="icon-name">mark-location-symbolic</property>
            <property name="stock_size">4</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
