  <?xml version="1.0" encoding="UTF-8"?>
  <interface>
    <template class="app_column_view" parent="GtkColumnView">
      <property name="model">
        <object class="GtkSingleSelection" id="single_selection">
          <property name="model">
            <object class="GtkSortListModel" id="sort_list_model">
              <binding name="sorter">
                <lookup name="sorter">app_column_view</lookup>
              </binding>
            </object>
          </property>
        </object>
      </property>
      <child>
        <object class="GtkColumnViewColumn" id="column_path">
          <property name="title">Path</property>
          <property name="expand">TRUE</property>
          <property name="factory">
            <object class="GtkSignalListItemFactory">
              <signal name="setup" handler="factory_setup_label" />
              <signal name="bind" handler="factory_bind_label" />
            </object>
          </property>
        </object>
      </child>
    </template>
  </interface>