<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="AppMenu" parent="GtkPopover">
        <property name="focusable">False</property>
        <child>
            <object class="GtkBox">
                <property name="margin-bottom">6</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <property name="margin-top">6</property>
                <property name="spacing">6</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkModelButton" id="_refresh_model_button">
                        <property name="action_name">win.refresh</property>
                        <property name="text" translatable="yes">_Refresh</property>
                    </object>
                </child>
                <child>
                    <object class="GtkSeparator">
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="_shortcuts_model_button">
                        <property name="action_name">win.show-help-overlay</property>
                        <property name="text" translatable="yes">_Shortcuts</property>
                    </object>
                </child>
                <child>
                    <object class="GtkModelButton" id="_about_model_button">
                        <property name="action_name">win.about</property>
                        <property name="text" translatable="yes">_About</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
